{
  "name": "vite-react-remix-routes",
  "version": "0.0.2",
  "description": "Use Remix.run routing in your Vite project",
  "author": "Jasper Van Gestel",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./*": "./*"
  },
  "files": [
    "dist",
    "client.d.ts"
  ],
  "scripts": {
    "build": "tsup lib/index.ts --format cjs,esm --dts",
    "test": "NODE_OPTIONS=--experimental-specifier-resolution=node uvu tests"
  },
  "devDependencies": {
    "react-router": "^6.0.2",
    "tsup": "^5.10.0",
    "typescript": "^4.5.2",
    "uvu": "^0.5.2",
    "vite": "^2.6.14"
  },
  "dependencies": {
    "@remix-run/dev": "^1.0.6"
  }
}
